<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>하카톤</title>
    <style>
      @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
      body,
      html {
        margin: 0;
        padding: 0;
      }
      body,
      div,
      li {
        font-family: "Noto Sans KR", sans-serif;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
